<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <%= inputs_for f, :todo_items, fn i -> %>
    <div class="form-group">
      <%= label i, :body, "Task ##{i.index + 1}", class: "control-label" %>
      <%= text_input i, :body, class: "form-control" %>
      <%= if i.id do %>
        <span class="pull-right">
          <%= label i, :delete, "Delete?", class: "control-label" %>
          <%= checkbox i, :delete %>
        </span>
      <% end %>
      <%= if message = i.errors[:body] do %>
        <span class="help-block"><%= message %></span>
      <% end %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
